{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ScreenSearchSettings": {
        "TMDBAPISettings": {
            "BaseURL": "https://api.themoviedb.org/",
            "DiscoverMoviesPath": "3/discover/movie",
            "DiscoverShowsPath": "3/discover/tv",
            "SearchMoviesPath": "3/search/movie",
            "SearchShowsPath": "3/search/tv"
        },
        "KinocheckAPISettings": {
            "BaseURL": "https://api.kinocheck.com/",
            "GetMovieTrailersPath": "movies",
            "GetShowTrailersPath": "shows",
            "GetTrendingTrailersPath": "trailers/trending",
            "GetLatestTrailersPath": "trailers/latest"
        }
    }
}